2013567 Tyrion Lannister B.Tech-CSAM 5.79
2014610 Petyr Baelish B.Tech-ECE 9.11
2013269 Sansa Stark M.Tech-CSE 8.38
2012409 Daenerys Targaryen B.Tech-CSE 4.13
2013883 Jaime Lannister M.Tech-CSE 5.45
2014973 Arya Stark B.Tech-ECE 6.10
2015164 Jon Snow M.Tech-CSE 9.63
2013054 Theon Greyjoy B.Tech-CSAM 6.75
2013621 Jorah Mormont B.Tech-CSE 7.38
2016001 Joffrey Baratheon M.Tech-CSE 6.67
2015010 Ned Stark B.Tech-ECE 8.09
2013196 Catelyn Stark M.Tech-CSE 6.36
2015529 Robert Baratheon B.Tech-CSE 7.69
2013703 Sandor Clegane M.Tech-CSE 7.41
2016966 Cersei Lannister M.Tech-CSE 8.82
2013875 Khal Drogo M.Tech-CSE 5.17
2014669 Viserys Targaryen B.Tech-CSE 7.11
2016750 Bran Stark M.Tech-CSE 5.91
2014305 Davos Seaworth B.Tech-ECE 9.49
2013083 Ned Stark B.Tech-CSE 8.66